<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming Online Education</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/resp.js"></script>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="images/Edu.png" alt="logo"></div>
            <li><a href='#home'>Home</a></li>
            <li><a href='#about'>About</a></li>
            <li><a href='#services'>Services</a></li>
            <li><a href='#contact'>Contact Us</a></li>
        </ul>
        <div class="rigth-nav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id='home'>
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future Of Education is Here</p>
                <p class="text-small">The Future As the world we live in changes to embrace tech futures, how and what
                    we teach in our education system will also be reshaped to keep up to date with the growing demands
                    of the 21st century.</p>
                <div class="Button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="images/Laptop_edited.jpg" width="250" height="250" alt="laptop image">
            </div>
        </div>
    </section>
    <section class="section" id='services'>
        <div class="paras">
            <p class="sectionTag text-big">The End of your search is Here </p>
            <p class="subSection text-small">Education is the process of facilitating learning, or the acquisition of
                knowledge, skills, values, morals, beliefs, habits and personal development. Educational methods include
                teaching, training, storytelling, discussion and directed research. Education frequently takes place
                under the guidance of educators; however, learners can also educate themselves. Education can take place
                in formal or informal settings, and any experience that has a formative effect on the way one thinks,
                feels, or acts may be considered educational. The methodology of teaching is called pedagogy.
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,education,job" height="250px" alt="laptop image"
                class="imgfluid">
        </div>
    </section>
    <section class="section sec-Left" id='about'>
        <div class="paras">
            <p class="sectionTag text-big">Transfroming Education in India </p>
            <p class="subSection text-small">This is ISCED level 1.[17] Primary (or elementary) education consists of
                the first four to seven years of formal, structured education. In general, primary education consists of
                six to eight years of schooling starting at the age of five to seven, although this varies between, and
                sometimes within, countries. Globally, in 2008, around 89% of children aged six to twelve were enrolled
                in primary education, and this proportion was rising.[21][full citation needed] Under the Education For
                All programs driven by UNESCO, most countries have committed to achieving universal enrollment.
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,html" height="250px" alt="Latop image"
                class="imgfluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Why should we purpose Education ?</p>
            <p class="subSection text-small">
                The purpose of education in a given time and place affects who is taught, what is taught, and how the
                education system behaves. For example, in the 21st century, many countries treat education as a
                positional good.[91] In this competitive approach, people want their own students to get a better
                education than other students.[91] This approach can lead to unfair treatment of some students,
                especially those from disadvantaged or marginalized groups.[91] For example, in this system, a city's
                school system may draw school district boundaries so that nearly all the students in one school are from
                low-income families, and that nearly.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?student,book" height="250px" alt="Laptop Image"
                class="imgfluid">
        </div>
    </section>
    <section class="contact " id='contact'>
        <h1 class='text-center'>Contact Us</h1>
        <div class='form'>
            <input class=form-input type="text" name="Name" id="name" placeholder="Enter Your Name">
            <input class=form-input type="tel" name="phone" id="phone" placeholder="Enter Your Phone No">
            <input class=form-input type="email" name="email" id="email" placeholder="Enter Your email">
            <textarea class=form-input name="text" id="text" cols="30" rows="10"
                placeholder="Elaborate Your Concern"></textarea>
            <button class="btn btn-dark">Sumbit</button>
        </div>

    </section>
    <footer class="background">
        <p class="text-footer"> Copyright &copy; 2007 www.iEducate.com - All rights reserved </p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>